{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        // Python Interpreter
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "python.analysis.typeCheckingMode":"standard",

        // isort Settings
        "isort.args":["--profile", "black"],

        // Python-specific Editor Settings
        "[python]": {
            "editor.defaultFormatter": "ms-python.black-formatter",
            "editor.formatOnSave": true,
            "editor.formatOnPaste": true,
            "editor.codeActionsOnSave": {
                "source.organizeImports": "explicit",
            },
            "editor.tabSize": 4,
            "editor.insertSpaces": true,
        },
        "[javascript]": {
            "editor.maxTokenizationLineLength": 2500,
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true,
            "editor.formatOnPaste": true,
        },
        "[json]": {
            "editor.quickSuggestions": {
                "strings": true
            },
            "editor.suggest.insertMode": "replace",
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true,
            "editor.formatOnPaste": true,
        },
        "[html]": {
            "editor.suggest.insertMode": "replace",
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true,
            "editor.formatOnPaste": true,
        },
        "[css]": {
            "editor.suggest.insertMode": "replace",
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true,
            "editor.formatOnPaste": true,
        },

        // Files to exclude from explorer
        "files.exclude": {
            "**/__pycache__": true,
            "**/.venv": true,
        },

        // Terminal
        "terminal.integrated.env.linux": {
            "PYTHONPATH": "${workspaceFolder}"
        }
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.black-formatter",
            "ms-python.isort",
            "ms-python.pylint",
            "ms-python.mypy-type-checker",
        ],
    },
}
