{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "python.analysis.typeCheckingMode": "standard",
        "[python]": {
            "editor.defaultFormatter": "charliermarsh.ruff",
            "editor.formatOnSave": true,
            "editor.formatOnPaste": true,
            "editor.codeActionsOnSave": {
                "source.organizeImports.ruff": "explicit",
            },
            "editor.tabSize": 4,
            "editor.insertSpaces": true,
        },
        "[markdown]": {
            "editor.unicodeHighlight.ambiguousCharacters": true,
            "editor.unicodeHighlight.invisibleCharacters": true,
            "editor.wordWrap": "on",
            "editor.formatOnPaste": true,
            "editor.formatOnSave": true,
            "editor.defaultFormatter": "esbenp.prettier-vscode",
        },
        "files.exclude": {
            "**/__pycache__": true,
            "**/.mypy_cache": true,
            "**/*.egg-info": true,
            "**/.venv": true,
        },
        "search.exclude": {
            "**/__pycache__": true,
            "**/.mypy_cache": true,
            "**/*.egg-info": true,
            "**/.venv": true,
        }
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.mypy-type-checker",
            "charliermarsh.ruff",
        ],
    },
}
