{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "task.autoDetect": "off",
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "python.analysis.typeCheckingMode": "standard",
        "[python]": {
            "editor.defaultFormatter": "charliermarsh.ruff",
            "editor.formatOnSave": true,
            "editor.formatOnPaste": true,
            "editor.codeActionsOnSave": {
                "source.organizeImports.ruff": "explicit",
            },
            "editor.tabSize": 4,
            "editor.insertSpaces": true,
        },
        "[markdown]": {
            "editor.unicodeHighlight.ambiguousCharacters": true,
            "editor.unicodeHighlight.invisibleCharacters": true,
            "editor.wordWrap": "on",
            "editor.formatOnPaste": true,
            "editor.formatOnSave": true,
            "editor.defaultFormatter": "esbenp.prettier-vscode",
        },
        "files.exclude": {
            "**/__pycache__": true,
            "**/.mypy_cache": true,
            "**/.ruff_cache": true,
            "**/.pytest_cache": true,
            "**/*.egg-info": true,
            "**/.venv": true,
        },
        "search.exclude": {
            "**/__pycache__": true,
            "**/.mypy_cache": true,
            "**/.ruff_cache": true,
            "**/.pytest_cache": true,
            "**/*.egg-info": true,
            "**/.venv": true,
        }
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Format All",
                "type": "shell",
                "command": "${workspaceFolder}/.venv/bin/ruff format docuparse/",
                "group": "build",
                "presentation": {
                    "panel": "shared"
                }
            },
            {
                "label": "Check All",
                "type": "shell",
                "command": "${workspaceFolder}/.venv/bin/ruff check docuparse/ && ${workspaceFolder}/.venv/bin/ruff format --check docuparse/ && ${workspaceFolder}/.venv/bin/mypy docuparse/",
                "group": "build",
                "presentation": {
                    "panel": "shared"
                }
            },
            {
                "label": "Run Docuparse",
                "type": "shell",
                "command": "${workspaceFolder}/.venv/bin/python -m docuparse.main",
                "group": "build",
                "presentation": {
                    "panel": "shared"
                }
            }
        ]
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.mypy-type-checker",
            "charliermarsh.ruff",
        ],
    },
}
